# WageBit

./: .gitignore  LICENSE  PRIVACY.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wagebit/app/: FreedomWidgetProvider.java  MainActivity.java  Projector.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: freedom_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  freedom_widget_info.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
metadata/: com.wagebit.app.yml
