plugins {
    id "com.android.application"
}

android {
    namespace "com.wagebit.app"
    compileSdk 35

    defaultConfig {
        applicationId "com.wagebit.app"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0.0"
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.9.1"
}
