plugins {
    id "com.android.application"
}

android {
    namespace "com.wagebit.app"
    compileSdk 34

    defaultConfig {
        applicationId "com.wagebit.app"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "0.1.0"
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.9.1"
}
